# BuildItBigger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/async/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/android/javajokes/: Joker.java
javaJokes/src/test/java/com/udacity/android/javajokes/: JokerTest.java
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/android/jokedisplay/: JokeDisplayActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
